{"flutter":{"platforms":{"android":{"default":{"projectId":"go-dutching","appId":"1:766141016448:android:31cc3f2d430febdb6a3965","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"go-dutching","configurations":{"android":"1:766141016448:android:31cc3f2d430febdb6a3965","ios":"1:766141016448:ios:2a36c5533e53b0756a3965"}}}}}}